{
  "BACKEND_SERVER": "http://localhost:5000",
  "PRONOUNS": ["Mr", "Ms", "Mrs", "Miss", "Dr"],
  "COUNTRIES": ["",
  "Afghanistan", 
  "Albania", 
  "Algeria", 
  "Andorra",
  "Angola",
  "Antigua and Barbuda",
  "Argentina",
  "Armenia",
  "Australia",
  "Austria",
  "Azerbaijan",
  "The Bahamas",
  "Bahrain",
  "Bangladesh",
  "Barbados",
  "Belarus",
  "Belgium",
  "Belize",
  "Benin",
  "Bhutan",
  "Bolivia",
  "Bosnia and Herzegovina",
  "Botswana",
  "Brazil",
  "Brunei",
  "Bulgaria",
  "Burkina Faso",
  "Burundi",
  "Cabo Verde",
  "Cambodia",
  "Cameroon",
  "Canada",
  "Central African Republic",
  "Chad",
  "Chile",
  "China",
  "Colombia",
  "Comoros",
  "Democratic Republic of the Congo",
  "Republic of the Congo",
  "Costa Rica",
  "Côte d’Ivoire",
  "Croatia",
  "Cuba",
  "Cyprus",
  "Czech Republic",
  "Denmark",
  "Djibouti",
  "Dominica",
  "Dominican Republic",
  "East Timor",
  "Ecuador",
  "Egypt",
  "El Salvador",
  "Equatorial Guinea",
  "Eritrea",
  "Estonia",
  "Eswatini",
  "Ethiopia",
  "Fiji",
  "Finland",
  "France",
  "Gabon",
  "The Gambia",
  "Georgia",
  "Germany",
  "Ghana",
  "Greece",
  "Grenada",
  "Guatemala",
  "Guinea",
  "Guinea-Bissau",
  "Guyana",
  "Haiti",
  "Honduras",
  "Hungary",
  "Iceland",
  "India",
  "Indonesia",
  "Iran",
  "Iraq",
  "Ireland",
  "Israel",
  "Italy",
  "Jamaica",
  "Japan",
  "Jordan",
  "Kazakhstan",
  "Kenya",
  "Kiribati",
  "North Korea",
  "South Korea",
  "Kosovo",
  "Kuwait",
  "Kyrgyzstan",
  "Laos",
  "Latvia",
  "Lebanon",
  "Lesotho",
  "Liberia",
  "Libya",
  "Liechtenstein",
  "Lithuania",
  "Luxembourg",
  "Madagascar",
  "Malawi",
  "Malaysia",
  "Maldives",
  "Mali",
  "Malta",
  "Marshall Islands",
  "Mauritania",
  "Mauritius",
  "Mexico",
  "Micronesia",
  "Moldova",
  "Monaco",
  "Mongolia",
  "Montenegro",
  "Morocco",
  "Mozambique",
  "Myanmar",
  "Namibia",
  "Nauru",
  "Nepal",
  "Netherlands",
  "New Zealand",
  "Nicaragua",
  "Niger",
  "Nigeria",
  "North Macedonia",
  "Norway",
  "Oman",
  "Pakistan",
  "Palau",
  "Palestine",
  "Panama",
  "Papua New Guinea",
  "Paraguay",
  "Peru",
  "Philippines",
  "Poland",
  "Portugal",
  "Qatar",
  "Romania",
  "Russia",
  "Rwanda",
  "Saint Kitts and Nevis",
  "Saint Lucia",
  "Saint Vincent and the Grenadines",
  "Samoa",
  "San Marino",
  "Sao Tome and Principe",
  "Saudi Arabia",
  "Senegal",
  "Serbia",
  "Seychelles",
  "Sierra Leone",
  "Singapore",
  "Slovakia",
  "Slovenia",
  "Solomon Islands",
  "Somalia",
  "South Africa",
  "Spain",
  "Sri Lanka",
  "Sudan",
  "South Sudan",
  "Suriname",
  "Sweden",
  "Switzerland",
  "Syria",
  "Taiwan",
  "Tajikistan",
  "Tanzania",
  "Thailand",
  "Togo",
  "Tonga",
  "Trinidad and Tobago",
  "Tunisia",
  "Turkey",
  "Turkmenistan",
  "Tuvalu",
  "Uganda",
  "Ukraine",
  "United Arab Emirates",
  "United Kingdom",
  "United States",
  "Uruguay",
  "Uzbekistan",
  "Vanuatu",
  "Vatican City",
  "Venezuela",
  "Vietnam",
  "Yemen",
  "Zambia",
  "Zimbabwe"],
  "EFFICIENCY": ["Beginner", "Intermediate", "Expert"],
  "EFFICIENCY_CONV": 0.7,
  "POLL_INTERVAL": 1000,
  "UNITS": ["Metric", "Imperial"],
  "METRIC_UNITS": ["litres", "mL", "grams", "kg", "cups", "tbsp", "tsp", "pieces"],
  "CUISINES": ["American", "Asian Fusion", "Chinese", "Dessert", "French", "Greek", "Indian", "Italian",
               "Japanese", "Korean", "Lebanese", "Malaysian",
               "Modern Australian", "Other", "Salad", "Seafood", "Sushi", "Thai",
               "Vietnamese"],
  "INGREDIENTS": ["", "almonds", "apple", "bacon", "basil", "beans", "beef",
                  "beef mince", "bread crumbs", "butter", "chicken",
                  "chicken breast", "chilli sauce", "coconut", "corn", "eggs",
                  "fennel", "fettuccine", "fish", "flour", "garlic", "ginger",
                  "ham", "lamb", "lasagna sheets", "lemon", "lentils",
                  "light milk", "macaroni", "mayonnaise", "mozzarella cheese",
                  "mushrooms", "mustard", "noodles", "oil", "onion", "oregano",
                  "paprika", "parmesan cheese", "parsley", "peas", "pepper",
                  "pork", "pork mince", "prawns", "rice", "salt", "skim milk",
                  "soy sauce", "spaghetti", "spinach", "steak", "strawberries",
                  "sugar", "tasty cheese", "tomato", "tomato paste", "tuna",
                  "turkey","vinegar","whole milk"],
  "EMOJIS": ["&#128512;", "&#128513;", "&#128514;", "&#129315;", "&#128515;", 
             "&#128516;", "&#128517;", "&#128518;", "&#128521;", "&#128522;",
             "&#128523;", "&#128526;", "&#128525;", "&#128536;", "&#128535;",
             "&#128537;", "&#128538;", "&#128578;", "&#129303;", "&#129300;",
             "&#128528;", "&#128529;", "&#128566;", "&#128580;", "&#128527;",
             "&#128547;", "&#128549;", "&#128558;", "&#129296;", "&#128559;",
             "&#128554;", "&#128555;", "&#128564;", "&#128524;", "&#129299;",
             "&#128539;", "&#128540;", "&#128541;", "&#129316;", "&#128530;",
             "&#128531;", "&#128532;", "&#128533;", "&#128579;", "&#129297;",
             "&#128562;", "&#128577;", "&#128534;", "&#128542;", "&#128543;",
             "&#128548;", "&#128546;", "&#128557;", "&#128550;", "&#128551;",
             "&#128552;", "&#128553;", "&#128556;", "&#128560;", "&#128561;",
             "&#128563;", "&#128565;", "&#128545;", "&#128544;", "&#128519;",
             "&#129312;", "&#129313;", "&#129317;", "&#128567;", "&#129298;",
             "&#129301;", "&#129314;", "&#129319;", "&#128520;", "&#128127;",
             "&#128121;", "&#128122;", "&#128128;", "&#128123;", "&#128125;",
             "&#128126;", "&#129302;", "&#128169;", "&#128170;", "&#128070;",
             "&#128071;", "&#129310;", "&#128076;", "&#128077;", "&#128078;",
             "&#128591;", "&#129309;"]
}